# Karate-Feign-Wiremock-Demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/feign/: FeignApplication.java
src/main/java/com/example/feign/controller/: BookController.java  FeignController.java
src/main/java/com/example/feign/feign/: Book.java  BookBuilder.java  BookClient.java  IBookClient.java  IWeatherClient.java
src/main/java/com/example/feign/feign/imp/: BookClientFallback.java  WeatherFallback.java
src/main/resources/: application.properties  application.yml
src/test/java/: karate-config.js
src/test/java/com/example/feign/feign/: BookClientTest.java  BookControllerAPITest.java  SRTTest.java  TestRestConfig.java  WeatherClientTest.java
src/test/java/com/example/feign/karate/: TestBase.java
src/test/java/com/example/feign/karate/bookservice/: BookServiceRunner.java  bookService.feature
src/test/java/com/example/feign/karate/testbase/: MonitorThread.java  ServerStart.java  ServerStartedInitializingBean.java  ServerStop.java  Stoppable.java
src/test/resources/: application.yml
src/test/resources/fixtures/: book.json
